with all_data_bigben as (
  select
    m.post_date,
    m.ad_name,
    m.cost,
    m.impressions,
    m.link_clicks,
    null as video_views,
    m.video_play_actions,
    null as website_conversions, 
    m.video_watches_100 as full_watches,
    m.thruplay_actions,
    null as total_users,
    null as subscribe,  
    null as sessions,
    null as revenue,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 1))) as agencia,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 2))) as marca,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 3))) as mote_campanha,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 4))) as codigo_campanha,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 5))) as regiao,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 6))) as etapa,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 7))) as objetivo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 8))) as veiculo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 9))) as plataforma,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 10))) as placement,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 11))) as segmentacao,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 12))) as especificacao_seg,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 13))) as livre,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 14))) as dispositivo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 15))) as formato,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 16))) as especificacao_for,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 17))) as criativo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 18))) as medium


  from 
    `clientes-sowhat.bigben.meta_ads_raw_data` as m

  union all


  select
    mb.post_date,
    mb.campaign_name,
    mb.cost,
    mb.impressions,
    mb.link_clicks,
    null as video_views,
    mb.video_play_actions,
    mb.website_conversions as conversions,
    mb.video_watches_100 as full_watches,
    mb.thruplay_actions,
    null as total_users,
    mb.subscribe,  
    null as sessions,
    null as revenue,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 1))) as agencia,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 2))) as marca,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 3))) as mote_campanha,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 4))) as codigo_campanha,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 5))) as regiao,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 6))) as etapa,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 7))) as objetivo,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 8))) as veiculo,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 9))) as plataforma,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 10))) as placement,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 11))) as segmentacao,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 12))) as especificacao_seg,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 13))) as livre,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 14))) as dispositivo,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 15))) as formato,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 16))) as especificacao_for,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 17))) as criativo,
    upper(trim(regexp_substr(mb.campaign_name, '[^_]+', 1, 18))) as medium
  from 
    `clientes-sowhat.bigben.meta_ads_raw_data_bkp` as mb

    union all
    
  select 
    g.post_date,
    g.campaign_name,
    g.cost,
    g.impressions,
    g.clicks,
    g.video_views,
    null as video_play_actions,
    null as conversions,
    null as full_watches,
    null as thruplay_actions,
    null as total_users,
    null as subscribe,
    null as sessions,
    null as revenue,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 1))) as agencia,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 2))) as marca,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 3))) as mote_campanha,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 4))) as codigo_campanha,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 5))) as regiao,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 6))) as etapa,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 7))) as objetivo,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 8))) as veiculo,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 9))) as plataforma,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 10))) as placement,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 11))) as segmentacao,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 12))) as especificacao_seg,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 13))) as livre,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 14))) as dispositivo,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 15))) as formato,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 16))) as especificacao_for,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 17))) as criativo,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 18))) as medium
  from 
    `clientes-sowhat.bigben.google_ads_raw_data` as g

  union all

  select 
    ga.post_date,
    ga.session_campaign_name,
    null as cost, 
    null as impressions,
    null as clicks,
    null as video_views,
    null as video_play_actions, 
    null as conversions,
    null as full_watches,
    null as thruplay_actions,
    ga.total_users,
    null as subscribe,
    ga.sessions,
    ga.revenue,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 1))) as agencia,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 2))) as marca,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 3))) as mote_campanha,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 4))) as codigo_campanha,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 5))) as regiao,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 6))) as etapa,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 7))) as objetivo,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 8))) as veiculo,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 9))) as plataforma,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 10))) as placement,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 11))) as segmentacao,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 12))) as especificacao_seg,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 13))) as livre,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 14))) as dispositivo,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 15))) as formato,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 16))) as especificacao_for,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 17))) as criativo,
    upper(trim(regexp_substr(ga.session_campaign_name, '[^_]+', 1, 18))) as medium
  from 
    `clientes-sowhat.bigben.ga_site_raw_data` as ga

  union all

  select 
    p.post_date,
    p.ad_group_name,
    p.cost, 
    p.impressions_paid,
    p.clicks_paid,
    p.video_views_paid,
    null as video_play_actions, 
    null as conversions,
    p.video_views_100_paid,
    null as thruplay_actions,
    null as total_users,
    null as subscribe,
    null as sessions,
    null as revenue,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 1))) as agencia,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 2))) as marca,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 3))) as mote_campanha,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 4))) as codigo_campanha,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 5))) as regiao,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 6))) as etapa,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 7))) as objetivo,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 8))) as veiculo,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 9))) as plataforma,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 10))) as placement,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 11))) as segmentacao,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 12))) as especificacao_seg,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 13))) as livre,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 14))) as dispositivo,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 15))) as formato,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 16))) as especificacao_for,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 17))) as criativo,
    upper(trim(regexp_substr(p.ad_group_name, '[^_]+', 1, 18))) as medium
  from 
    `clientes-sowhat.bigben.pinterest_ads_raw_data` as p
)
  select * from all_data_bigben
where post_date >= date_sub(current_date(), interval 8 day);


